<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        //태그선택자
        document.querySelector("h1").style.color = "red";
        //아이디 선택자
        document.querySelector("#header").style.backgroundColor = "orange";
        //클래스 선택자
        document.querySelector(".center.head").style.textAlign = "center";
        //속성 선택자
        document.querySelector("[type=text]").style.borderRadius = "10px";
        //후손 선택자
        document.querySelector("body input").style.backgroundColor = "blue";
        //전체 선택자
        for (const elemet of document.querySelectorAll("input")) {
          elemet.style.backgroundColor = "green";
        }
      });

      //그라데이션 넣기
      document.addEventListener("DOMContentLoaded", () => {
        const divs = document.querySelectorAll("div");
        divs.forEach((div, key) => {
          div.style.backgroundColor = `rgb(${key * 26.5},${key * 25.5},${
            key * 25.5
          })`;
          div.style.height = "10px";
        });
      });
    </script>
  </head>
  <body>
    <h1 id="header" class="center head">안녕하세요!</h1>
    <input type="text" />
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
